spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tradessera?serverTimezone=Europe/Rome
spring.datasource.username=spring
spring.datasource.password=abcd1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver